# mockUi

./: pom.xml
doc/: AdminController.java  ExceptionController.java  GuestController.java  ShiroConfig.java  SpringBoot整合Shiro，爬出各种坑.mhtml  UserController.java  readme  经验说明
src/main/java/com/hdw/MockUi/: MockUiApplication.java
src/main/java/com/hdw/MockUi/controller/: LoginController.java  PostController.java  ThymeleafUserController.java  UserController.java
src/main/java/com/hdw/MockUi/dao/: UserDao.java
src/main/java/com/hdw/MockUi/entity/: UserInfo.java
src/main/java/com/hdw/MockUi/service/: IUserInterFace.java
src/main/java/com/hdw/MockUi/service/impl/: UserInterFace.java
src/main/java/com/hdw/mockUi/: MockUiApplication.java
src/main/java/com/hdw/mockUi/config/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/hdw/mockUi/controller/: LoginController.java  PostController.java  ThymeleafUserController.java  UserController.java
src/main/java/com/hdw/mockUi/controller/admin/: AdminController.java
src/main/java/com/hdw/mockUi/controller/guest/: GuestController.java
src/main/java/com/hdw/mockUi/controller/noUser/: LoginController.java  PostController.java
src/main/java/com/hdw/mockUi/controller/noUser/shiroController/: ShiroLoginController.java
src/main/java/com/hdw/mockUi/controller/shiroController/: ShiroLoginController.java
src/main/java/com/hdw/mockUi/controller/user/: UserController.java
src/main/java/com/hdw/mockUi/dao/: UserDao.java  UserRoleDao.java
src/main/java/com/hdw/mockUi/entity/: UserInfo.java  UserRole.java
src/main/java/com/hdw/mockUi/service/: IUserInterFace.java  IUserRoleInterface.java
src/main/java/com/hdw/mockUi/service/AuthImpl/: ShiroAuthImpl.java
src/main/java/com/hdw/mockUi/service/impl/: UserInterFace.java  UserRoleInterface.java
src/main/java/com/hdw/mockUi/utils/: FileUtils.java
src/main/resources/: application-dev.properties  ehcache-shiro.xml
src/main/resources/data/: json.data
src/main/resources/mapper/: UserDao.xml  UserRoleDao.xml
src/main/resources/static/js/: login.js  login_new.js
src/main/resources/templates/: error.html  index.html  login.html  login_new.html  register.html
src/main/resources/templates/admin/: roleList.html
src/main/resources/templates/common/: success.html
src/main/resources/templates/guest/: home.html  login.html
src/main/resources/templates/user/: form.html
src/test/java/com/hdw/MockUi/: MockUiApplicationTests.java
src/test/java/com/hdw/mockUi/: MockUiApplicationTests.java
