#  dev
server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mockui?useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=true
spring.datasource.username=root
spring.datasource.password=root
#spring.mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hdw.mockUi.entity

