#  dev
server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wyait?useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=true
spring.datasource.username=root
spring.datasource.password=root
